org 100h
.model small
.stack 100h   

.data 

arr db 2,2,2,2,2
m1 db '      *****Hi! Welcome to Friendliezz Coffee Shop*****$ ' 
m2 db ' What would you like to have. $'
m3 db ' 1: Coffee = 2 $' 
m4 db ' 2: Tea = 2$'
m5 db ' 3: Water = 2$' 
m6 db ' 4: Sandwich = 2$'
m7 db ' 5: Doughnut = 2$'
m8 db ' Would you like to buy something else.$'
m9 db ' It Costs Rs. 2 each$.'
m10 db ' How many would you like to have. $'
m11 db ' It Costs Rs. 2 each. $'
m12 db ' It Costs Rs. 2 each. $'
m13 db ' will be your total amount. $ '    
m14 db ' 1: Yes        2: No$'
m15 db '     *****Thank You.  Come Back Again***** $'            
m16 db ' Today we are on a majestic sale where everything is available in Rs.2 $'


.code
main proc
 
 mov ax,@data
 mov ds, ax    
 
 lea dx,m1
 mov ah, 9
 int 21h
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 start:
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 lea dx,m16
 mov ah, 9
 int 21h
 
 mov dx,13
 mov ah,2
 int 21h
 mov dx,10
 mov ah,2
 int 21h
 mov dx,13
 mov ah,2
 int 21h
 mov dx,10
 mov ah,2
 int 21h
 
 lea dx,m2
 mov ah, 9
 int 21h
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 lea dx,m3
 mov ah, 9
 int 21h
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 lea dx,m4
 mov ah, 9
 int 21h
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 lea dx,m5
 mov ah, 9
 int 21h
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 lea dx,m6
 mov ah, 9
 int 21h 
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 lea dx,m7
 mov ah, 9
 int 21h 
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h 
 
 mov ah, 1
 int 21h
 mov bl , al
 
 mov dx, 13
 mov ah, 2
 int 21h
 mov dx, 10
 mov ah, 2
 int 21h
 
 
 cmp bl ,'1'
 je coffee
 
 cmp bl ,'2'
 je tea
 
 cmp bl ,'3'
 je water
 
 cmp bl ,'4'
 je sandwich
 cmp bl ,'5'
 je donut
 
 
 

 
